<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combinators Layout</title>
  <style>
    .container header h1 {
      color: black;
      text-align: center;
      background-color: aqua;
    }
    
    
    .container > main > .content {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      background-color: aquamarine;
    }
    
    
    .intro + .content {
      border-top: 2px solid #ccc;
      padding-top: 10px;
      background-color: bisque;
    }
    
    
    .intro ~ footer {
      margin-top: 30px;
      background-color: #f4f4f4;
      text-align: center;
      padding: 10px 0;
      background-color: blueviolet;
      
    }
    
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:white;

    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px black;
    }
    
    article {
      flex: 1;
      background: white;
      padding: 10px;
      border: 1px solid white;
    }
    
    h1, h2, p {
      margin: 0 0 10px;  
    }
    </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Main Header</h1>
    </header>
    <main>
      <section class="intro">
        <p>BEST CRICKETERS</p>
      </section>
      <section class="content">
        <article>
          <h2>VIRAT KOHLI</h2>
          <p>famous cricketer</p>
        </article>
        <article>
          <h2>MS DHONI</h2>
          <p>best captain</p>
        </article>
      </section>
    </main>
    <footer>
      <p>&#127951;
        &#127951;
        &#127951;
        &#127951;</p>
    </footer>
  </div>
</body>
</html>
